== History

=== 2011/08/06

* 1.2.0 リリース!
  - 新規機能
    - DEFINE_GUID などで GUID を生成するときに
      大文字で生成するときはコード部分の 16 進数も大文字にするようにした
    - 小文字で GUID を生成する機能を追加
      - guidgen-toggle-use-downcase
      - guidgen-use-downcase-p

=== 2008/08/20

* 1.1.0 リリース!
  - 新規機能
    - GUID 一括置換機能を追加
      - guidgen-replace-all-buffer
      - guidgen-replace-buffer
      - guidgen-replace-region
      - guidgen-replace-selection
      - guidgen-replace-history-clear
      - guidgen-replace-history-show
    - 直前の GUID を繰り返す機能を追加
      - guidgen-toggle-use-last-guid
      - guidgen-use-last-guid-p
  - 非互換を含む変更点
    - なし
  - バグ修正
    - なし
  - その他
    - なし

=== 2007/07/09

* 1.0.0 リリース!
